<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_statt_mem"
            android:icon="@drawable/staff_membres"
            android:title="Staff Member" />

        <item
            android:id="@+id/nav_reg"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Registration" />

        <item
            android:id="@+id/nav_memb_type"
            android:icon="@drawable/m_type"
            android:title="Membership Type" />

        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/group_mem"
            android:title="Group" />

        <item
            android:id="@+id/nav_member"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Member" />

        <item
            android:id="@+id/nav_class_sch"
            android:icon="@drawable/schedule"
            android:title="Class Schedule" />

        <item
            android:id="@+id/nav_workouts"
            android:icon="@drawable/ic_fitness_center_black_24dp"
            android:title="Workouts" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Log Out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>

    <!--<item--><!--android:id="@+id/nav_send"--><!--android:icon="@drawable/ic_menu_send"--><!--android:title="Send" />-->
